<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Main/main_menu_style.uss?fileID=7433441132597879392&amp;guid=5a134a0cec870d44e90236bcf1404f59&amp;type=3#main_menu_style" />
    <ui:VisualElement name="root" picking-mode="Ignore" style="flex-grow: 0;">
        <ui:VisualElement name="content" picking-mode="Ignore" style="width: 80%; flex-direction: row;">
            <ui:VisualElement name="wrapper" style="height: 100%; width: 50%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:Label tabindex="-1" text="Map Selector" parse-escape-sequences="true" display-tooltip-when-elided="true" class="box" style="font-size: 30px; -unity-text-align: upper-left; padding-left: 20px; margin-bottom: 10px;" />
                <ui:ListView focusable="false" header-title="Maps" name="level_selector" virtualization-method="DynamicHeight" class="box" style="font-size: 50px; min-height: 200px; border-left-color: rgba(201, 201, 201, 0.85); border-right-color: rgba(201, 201, 201, 0.85); border-top-color: rgba(201, 201, 201, 0.85); border-bottom-color: rgba(201, 201, 201, 0.85); background-color: rgba(178, 178, 178, 0.85);" />
            </ui:VisualElement>
            <ui:VisualElement name="wrapper" style="flex-grow: 0; width: 50%; height: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; justify-content: space-between;">
                <ui:DropdownField label="Difficulty" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ai_selector" class="box" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 20%; font-size: 30px; -unity-text-align: middle-center;" />
                <ui:DropdownField label="Nation" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="nations" class="box" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 20%; font-size: 30px; -unity-text-align: middle-center;" />
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play" class="box boxInteractable" style="font-size: 40px; height: 20%;" />
                <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back" class="box boxInteractable" style="height: 20%; font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
