<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Main/main_menu_style.uss?fileID=7433441132597879392&amp;guid=5a134a0cec870d44e90236bcf1404f59&amp;type=3#main_menu_style" />
    <ui:VisualElement name="root" picking-mode="Ignore" style="flex-grow: 0;">
        <ui:VisualElement name="content" picking-mode="Ignore" style="justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="Connection failed!" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="box" style="font-size: 40px; margin-bottom: 10px; width: 100%;" />
            <ui:Label tabindex="-1" text="You might be having trouble connecting to the internet,\nor game servers might be down. Please try again later." parse-escape-sequences="true" display-tooltip-when-elided="true" class="box" style="margin-bottom: 20px; padding-top: 10px; padding-bottom: 10px; width: 100%;" />
            <ui:Button text="Return to Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back" class="box boxInteractable" style="font-size: 25px; -unity-font-style: italic; width: 80%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
