<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Main/main_menu_style.uss?fileID=7433441132597879392&amp;guid=5a134a0cec870d44e90236bcf1404f59&amp;type=3#main_menu_style" />
    <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="button" enable-rich-text="false" focusable="false" class="box boxInteractable2" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; align-items: center; min-height: 100px; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="image" picking-mode="Ignore" style="height: 100px; width: 100px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=dd805f3cf229b5041ab37f1bd9289c6d&amp;type=3#console.warnicon&apos;);">
            <ui:VisualElement name="image_selected" picking-mode="Ignore" style="position: absolute; width: 25%; height: 25%; right: 5px; bottom: 5px; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=1c7a00ea41fd67d44adfcad421e745c4&amp;type=3#check@2x&apos;); -unity-background-image-tint-color: rgb(0, 72, 0); background-color: rgba(44, 237, 44, 0.85);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Test Level One" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Graphics/Cairo-VariableFont_slnt,wght.ttf?fileID=12800000&amp;guid=a3a034fd3d2b7ec45b5ae363ef1bf949&amp;type=3#Cairo-VariableFont_slnt,wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/Graphics/Cairo-VariableFont_slnt,wght%20SDF.asset?fileID=11400000&amp;guid=6c97ecb73de76714ca166c6ad5ec4df4&amp;type=2#Cairo-VariableFont_slnt,wght SDF&apos;); font-size: 35px;" />
    </ui:Button>
</ui:UXML>
