#root {
    -unity-font: url('project://database/Assets/Graphics/Cairo-VariableFont_slnt,wght.ttf?fileID=12800000&guid=a3a034fd3d2b7ec45b5ae363ef1bf949&type=3#Cairo-VariableFont_slnt,wght');
    -unity-font-definition: url('project://database/Assets/Graphics/Cairo-VariableFont_slnt,wght%20SDF.asset?fileID=11400000&guid=6c97ecb73de76714ca166c6ad5ec4df4&type=2#Cairo-VariableFont_slnt,wght SDF');
    font-size: 20px;
    -unity-text-align: upper-center;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#root:enabled {
    transition-property: opacity, translate;
    transition-duration: 0.2s, 0.2s;
    opacity: 1;
}

#root:disabled {
    opacity: 0;
    translate: 0 20%;
    transition-property: opacity, translate;
    transition-duration: 0.2s, 0.2s;
}

.box {
    border-left-color: rgba(202, 202, 202, 0.85);
    border-right-color: rgba(202, 202, 202, 0.85);
    border-top-color: rgba(202, 202, 202, 0.85);
    border-bottom-color: rgba(202, 202, 202, 0.85);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(202, 202, 202, 0.85);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.box > .boxInteractable {
}

.box > .boxInteractable2 {
}

.boxInteractable:active {
    scale: 1.05 1.1;
    background-color: rgba(229, 229, 229, 0.85);
}

.boxInteractable2:active {
    background-color: rgba(229, 229, 229, 0.85);
}

#content {
    width: 50%;
    height: 80%;
    justify-content: space-around;
}
