.corner {
    height: 50px;
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 16px;
    border-bottom-width: 16px;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    width: 50px;
}

.button {
    flex-grow: 1;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow: visible;
    scale: 1 1;
}

.label {
    font-size: 40px;
    -unity-font: url('project://database/Assets/Graphics/Cairo-VariableFont_slnt,wght.ttf?fileID=12800000&guid=a3a034fd3d2b7ec45b5ae363ef1bf949&type=3#Cairo-VariableFont_slnt,wght');
    -unity-font-definition: url('project://database/Assets/Graphics/Cairo-VariableFont_slnt,wght%20SDF.asset?fileID=11400000&guid=6c97ecb73de76714ca166c6ad5ec4df4&type=2#Cairo-VariableFont_slnt,wght SDF');
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    -unity-font-style: italic;
    color: rgb(143, 186, 140);
    background-image: url('project://database/Assets/Graphics/Textures/UI/metal-scratched-seamless-64x64.jpg?fileID=2800000&guid=974a77bd7dd89f74d935af2b4f3d75f1&type=3#metal-scratched-seamless-64x64');
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(196, 255, 193);
}

.emboss {
    border-top-color: rgba(128, 128, 128, 0.1);
    border-right-color: rgba(178, 178, 178, 0.1);
    border-bottom-color: rgba(0, 0, 0, 0.1);
    border-left-color: rgba(38, 38, 38, 0.1);
}

Button:active .label {
    color: rgb(145, 228, 139);
}

Button:active > #frame {
    scale: 1.1 1.1;
}
