<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/unit_commands.uss?fileID=7433441132597879392&amp;guid=16a50a68de7ee854f801fbfe46500839&amp;type=3#unit_commands" />
    <ui:VisualElement name="commands" style="width: 150px; height: 150px; align-items: center; justify-content: center;">
        <ui:VisualElement name="attack" class="background" style="background-image: url(&apos;project://database/Assets/Graphics/UI/uc_white.png?fileID=2800000&amp;guid=83405a86f12e55b4b817f3aadaba2437&amp;type=3#uc_white&apos;); width: 50px; height: 50px; position: absolute; top: 23px; -unity-background-image-tint-color: rgba(255, 255, 0, 255);">
            <ui:VisualElement name="icon" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Graphics/UI/uc_attack.png?fileID=2800000&amp;guid=420a1f25b39a45e4b84270bc0d4aff4d&amp;type=3#uc_attack&apos;); align-items: center; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="move" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Graphics/UI/uc_attack.png?fileID=2800000&amp;guid=420a1f25b39a45e4b84270bc0d4aff4d&amp;type=3#uc_attack&apos;); position: absolute; left: 23px;" />
        <ui:VisualElement name="join" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Graphics/UI/uc_attack.png?fileID=2800000&amp;guid=420a1f25b39a45e4b84270bc0d4aff4d&amp;type=3#uc_attack&apos;); position: absolute; right: 23px;" />
        <ui:VisualElement name="cancel" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Graphics/UI/uc_attack.png?fileID=2800000&amp;guid=420a1f25b39a45e4b84270bc0d4aff4d&amp;type=3#uc_attack&apos;); position: absolute; bottom: 23px;" />
    </ui:VisualElement>
</ui:UXML>
