.button {
    border-left-color: rgba(202, 202, 202, 0.85);
    border-right-color: rgba(202, 202, 202, 0.85);
    border-top-color: rgba(202, 202, 202, 0.85);
    border-bottom-color: rgba(202, 202, 202, 0.85);
    background-color: rgba(202, 202, 202, 0.85);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 100%;
    -unity-font: url('project://database/Assets/Graphics/Cairo-VariableFont_slnt,wght.ttf?fileID=12800000&guid=a3a034fd3d2b7ec45b5ae363ef1bf949&type=3#Cairo-VariableFont_slnt,wght');
    -unity-font-definition: url('project://database/Assets/Graphics/Cairo-VariableFont_slnt,wght%20SDF.asset?fileID=11400000&guid=6c97ecb73de76714ca166c6ad5ec4df4&type=2#Cairo-VariableFont_slnt,wght SDF');
    font-size: 50px;
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.button:active {
    background-color: rgba(233, 33, 0, 0.85);
    color: rgb(255, 255, 255);
}
