{
    "name": "UW.Units",
    "rootNamespace": "UnitWarfare.Units",
    "references": [
        "GUID:236e9969a409c0244ae26ae061ac882b",
        "GUID:07f93d16adf9e2b4697274e8bb146f9f",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:15dfcb0b30e859143a3f0603f78f8470"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}