<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Brain Features" display-tooltip-when-elided="true" name="title" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; -unity-font-style: normal; font-size: 14px; -unity-text-align: upper-center;" />
    <ui:ListView focusable="false" name="items" picking-mode="Ignore" header-title="Brain Features" show-bound-collection-size="false" view-data-key="_features" binding-path="_features" virtualization-method="DynamicHeight" style="margin-bottom: 4px; background-color: rgb(202, 202, 202); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(176, 176, 176); border-right-color: rgb(176, 176, 176); border-top-color: rgb(176, 176, 176); border-bottom-color: rgb(176, 176, 176); padding-top: 4px; padding-right: 8px; padding-left: 2px; padding-bottom: 2px;" />
    <ui:Slider picking-mode="Ignore" label="Reduction" value="0.5" high-value="1" name="reduction" binding-path="_reductionFactor" show-input-field="true" tooltip="The reduction factor for a feature outcome." style="margin-bottom: 4px;" />
    <ui:Slider picking-mode="Ignore" label="Normal Step" value="0.25" high-value="1" name="normal" binding-path="_normalizationStep" tooltip="The step at which a reduced feature is normalized to it&apos;s weight." show-input-field="true" />
</ui:UXML>
