<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/unit_display.uss?fileID=7433441132597879392&amp;guid=2f1d9057645bca64ca14bd6bcb259842&amp;type=3#unit_display" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="root" style="position: absolute; width: 100%; height: 100%; top: -4px; left: 7px;">
        <ui:VisualElement name="wrapper" style="position: absolute; right: 25px; bottom: 25px;">
            <ui:VisualElement name="main_container" style="background-color: rgba(13, 28, 34, 0.85); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(202, 202, 202); border-right-color: rgb(202, 202, 202); border-top-color: rgb(202, 202, 202); border-bottom-color: rgb(202, 202, 202); align-items: center; padding-left: 3px; padding-top: 3px; padding-right: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; padding-bottom: 3px; width: 200px; justify-content: space-between; min-height: 105%;">
                <ui:VisualElement name="name_wrapper" style="background-color: rgba(202, 202, 202, 0.85); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgb(202, 202, 202); border-right-color: rgb(202, 202, 202); border-top-color: rgb(202, 202, 202); border-bottom-color: rgb(202, 202, 202); width: 100%; padding-bottom: 3px; padding-top: 2px; justify-content: center; min-height: 10%;">
                    <ui:Label text="Antennae Reinforcments" display-tooltip-when-elided="true" name="unit_name" style="-unity-font: url(&apos;project://database/Assets/Graphics/Cairo-VariableFont_slnt,wght.ttf?fileID=12800000&amp;guid=a3a034fd3d2b7ec45b5ae363ef1bf949&amp;type=3#Cairo-VariableFont_slnt,wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/Graphics/Cairo-VariableFont_slnt,wght%20SDF.asset?fileID=11400000&amp;guid=6c97ecb73de76714ca166c6ad5ec4df4&amp;type=2#Cairo-VariableFont_slnt,wght SDF&apos;); -unity-text-align: middle-center; font-size: 20%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="unit_image" style="width: 100%; margin-bottom: 0; height: 180px; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-6527069497977903076&amp;guid=1c7a00ea41fd67d44adfcad421e745c4&amp;type=3#check-dash&apos;); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(202, 202, 202); border-right-color: rgb(202, 202, 202); border-top-color: rgb(202, 202, 202); border-bottom-color: rgb(202, 202, 202); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 0; margin-right: 0; margin-top: 0;" />
                <ui:VisualElement name="wrapper_attack" class="value_wrapper">
                    <ui:VisualElement name="attack_img" class="value_image" style="background-image: url(&apos;project://database/Assets/Graphics/UI/swords.png?fileID=2800000&amp;guid=d30e70e609e7c424c87c8346e4117ad9&amp;type=3#swords&apos;); -unity-background-image-tint-color: rgb(241, 58, 58);" />
                    <ui:VisualElement name="attack_val_wrapper" class="value_wrapper_wrapper">
                        <ui:Label text="5" display-tooltip-when-elided="true" name="attack_val" class="value" style="font-size: 30%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="wrapper_shield" class="value_wrapper">
                    <ui:VisualElement name="shield_img" class="value_image" style="background-image: url(&apos;project://database/Assets/Graphics/UI/shield.png?fileID=2800000&amp;guid=86abceac852a84a468e6810f069d1e41&amp;type=3#shield&apos;); -unity-background-image-tint-color: rgb(39, 100, 221);" />
                    <ui:VisualElement name="shield_val_wrapper" class="value_wrapper_wrapper">
                        <ui:Label text="5" display-tooltip-when-elided="true" name="shield_val" class="value" style="font-size: 30%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="wrapper_health" class="value_wrapper" style="margin-bottom: 0;">
                    <ui:VisualElement name="health_img" class="value_image" style="background-image: url(&apos;project://database/Assets/Graphics/UI/health-care.png?fileID=2800000&amp;guid=6c87b9a5dac39bd45943cda890112dc3&amp;type=3#health-care&apos;); -unity-background-image-tint-color: rgb(147, 240, 90);" />
                    <ui:VisualElement name="health_val_wrapper" class="value_wrapper_wrapper">
                        <ui:Label text="5" display-tooltip-when-elided="true" name="health_val" class="value" style="font-size: 30%; -unity-text-outline-color: rgb(128, 128, 128);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
